==14260== Memcheck, a memory error detector
==14260== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14260== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==14260== Command: ./pa2 -b ./examples/ops3.b tree3.b
==14260== Parent PID: 14259
==14260== 
--14260-- 
--14260-- Valgrind options:
--14260--    --tool=memcheck
--14260--    --log-file=memcheck.txt
--14260--    --leak-check=full
--14260--    --show-leak-kinds=all
--14260--    --verbose
--14260--    --track-origins=yes
--14260-- Contents of /proc/version:
--14260--   Linux version 3.10.0-1160.42.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Tue Sep 7 14:49:57 UTC 2021
--14260-- 
--14260-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3
--14260-- Page sizes: currently 4096, max supported 4096
--14260-- Valgrind library directory: /usr/libexec/valgrind
--14260-- Reading syms from /home/shay/a/cchadwi/ECE368/ECE368-PA2/pa2/pa2
--14260-- Reading syms from /usr/lib64/ld-2.17.so
--14260--   Considering /usr/lib/debug/.build-id/62/c449974331341bb08dcce3859560a22af1e172.debug ..
--14260--   .. build-id is valid
--14260-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--14260--    object doesn't have a symbol table
--14260--    object doesn't have a dynamic symbol table
--14260-- Scheduler: using generic scheduler lock implementation.
--14260-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==14260== embedded gdbserver: reading from /tmp/vgdb-pipe-fromatrix-vgdb-to-14260-by-cchadwi-on-ecegrid-thin1.ecn.purdue.edu
==14260== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-fromatrix-14260-by-cchadwi-on-ecegrid-thin1.ecn.purdue.edu
==14260== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mematrix-vgdb-14260-by-cchadwi-on-ecegrid-thin1.ecn.purdue.edu
==14260== 
==14260== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14260== don't want to do, unless you know exactly what you're doing,
==14260== or are doing some strange experiment):
==14260==   /usr/libexec/valgrind/../../bin/vgdb --pid=14260 ...command...
==14260== 
==14260== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14260==   /path/to/gdb ./pa2
==14260== and then give GDB the following command
==14260==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=14260
==14260== --pid is optional if only one valgrind process is running
==14260== 
--14260-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--14260-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--14260-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--14260-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==14260== WARNING: new redirection conflicts with existing -- ignoring it
--14260--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--14260--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--14260-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--14260-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--14260-- Reading syms from /usr/lib64/libc-2.17.so
--14260--   Considering /usr/lib/debug/.build-id/a3/17b42b15368adcae21c11107691a03ec91059d.debug ..
--14260--   .. build-id is valid
--14260-- REDIR: 0x4ec71c0 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--14260-- REDIR: 0x4ec3f40 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--14260-- REDIR: 0x4ec9490 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--14260-- REDIR: 0x4ec69a0 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--14260-- REDIR: 0x4ec6950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--14260-- REDIR: 0x4ec5930 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--14260-- REDIR: 0x4ec23c0 (libc.so.6:strcmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--14260-- REDIR: 0x4f75eb0 (libc.so.6:__strcmp_sse42) redirected to 0x4c2e2b0 (__strcmp_sse42)
--14260-- REDIR: 0x4ebc740 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--14260-- REDIR: 0x4edc9b0 (libc.so.6:__GI_strstr) redirected to 0x4c32220 (__strstr_sse2)
--14260-- REDIR: 0x4ecbbd0 (libc.so.6:__GI_memcpy) redirected to 0x4c2efb0 (__GI_memcpy)
--14260-- REDIR: 0x4ebcb60 (libc.so.6:free) redirected to 0x4c2afe6 (free)
--14260-- REDIR: 0x4ec6b70 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
==14260== 
==14260== HEAP SUMMARY:
==14260==     in use at exit: 0 bytes in 0 blocks
==14260==   total heap usage: 29 allocs, 29 frees, 1,886 bytes allocated
==14260== 
==14260== All heap blocks were freed -- no leaks are possible
==14260== 
==14260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
